<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All tasks link</title>
    <style>
        #one{
            background-color: rgb(10, 238, 29);
            color: rgb(194, 18, 18);
            font-weight: bolder;  
        }
        #two{
            background-color: rgba(229, 255, 0, 0.774);
            color: crimson;
            font-weight: bolder;
        }
        #three{
            background-color: rgb(190, 21, 241);
            color: rgb(90, 89, 170);
            font-weight: bolder;  
        }
        a{
            display: block;
            margin-bottom: 8px;
        }
        button{
            cursor: pointer;
            border-radius: 8px;
            border: 2px solid black;
        }
        span{
            border-radius: 10px;
        }
        span{
            padding: 5px;
        }
        #one{
            padding: 5px 30px;
            text-align: center;
        }
        #two{
            padding: 5px 30px;
            text-align: center;
        }
        #three{
            padding: 5px 30px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: rgb(155, 39, 116);">
    <div style="margin-left: 33%; margin-top: 5%;">
    <div>
        <p style="margin-bottom: 30px;"> <span style="border: 2px solid black;background-color: darksalmon;color: darkorchid;font-size: 40px;""><b>Name : Kishan Kumar</b></span></p>
        <p><span style="border: 2px solid black;background-color: darksalmon;color: rgb(204, 50, 50); font-size: 35px;"><b> Roll: 2006166</b></span></p>
    </div>
    <div>
        <p style="color: dimgray;"><h1>ASSIGNMENT LINKS : </h1></p>
    </div>
    <div>
        <p>
            <a href="https://kishan-del.github.io/p-1/">
            <button id="one">QUESTION-1</button></a>
            <a href="https://kishan-del.github.io/p-2/">
                <button id="two">QUESTION-2</button></a>
            <a href="https://kishan-del.github.io/p-3/">
            <button id="three">QUESTION-3</button></a>
        </p>
    </div>
</div>
</body>
</html>